# must be unique in a given SonarQube instance
sonar.projectKey=my-node-app
sonar.projectName=My Node.js
sonar.projectVersion=1.0

# Path to the source code (relative to the project root directory)
sonar.sources=.
sonar.host.url=http://44.204.49.25:9000
sonar.login=squ_66ae2e8c40cebb7cbd27d7cf4d47959986765644

